# paws_android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/elixer/paws/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elixer/paws/: MainActivity.kt
app/src/main/java/com/elixer/paws/di/: AppModule.kt  InteractorsModule.kt  NetworkModule.kt
app/src/main/java/com/elixer/paws/domain/data/: DataState.kt
app/src/main/java/com/elixer/paws/domain/model/: Recipe.kt
app/src/main/java/com/elixer/paws/domain/util/: DomainMapper.kt
app/src/main/java/com/elixer/paws/interactors/dog_list/: GetDogs.kt
app/src/main/java/com/elixer/paws/network/: RetrofitService.kt
app/src/main/java/com/elixer/paws/network/model/: DogDto.kt  DogDtoMapper.kt
app/src/main/java/com/elixer/paws/network/response/: DogResponse.kt
app/src/main/java/com/elixer/paws/presentation/: BaseApplication.kt
app/src/main/java/com/elixer/paws/presentation/components/: DogItemCard.kt
app/src/main/java/com/elixer/paws/presentation/navigation/: Screen.kt
app/src/main/java/com/elixer/paws/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/elixer/paws/presentation/ui/dog_detail/: DogDetailScreen.kt  DogDetailViewModel.kt
app/src/main/java/com/elixer/paws/presentation/ui/dog_list/: DogListScreen.kt  DogListViewModel.kt
app/src/main/java/com/elixer/paws/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/elixer/paws/util/: ImageUtils.kt
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
